# 여기에 코드를 작성해주세요.
import streamlit as st
import pandas as pd

st.markdown("📚 **나의 수업 시간표**")

st.write("### 정적 시간표 (st.table)")

timetable = pd.DataFrame({
    "요일": ["월", "화", "수", "목", "금"],
    "1교시": ["통계학", "", "통계학", "", "컴퓨팅 탐색"],
    "2교시": ["", "", "베리타스 실천", "", "수학연습2"],
    "3교시": ["수학2", "", "수학2", "", ""],
    "4교시": ["대학 글쓰기1", "", "대학 글쓰기1", "", ""],
})

st.table(timetable)

st.write("### 수업 정보 (st.json)")

course_info = {
    "통계학": {
        "교수": "박지영",
        "강의실": "28동 103호"
    },
    "수학2": {
        "교수": "김동운",
        "강의실": "25동 110호"
    },
    "대학 글쓰기1": {
        "교수": "이은지",
        "강의실": "43-1동 405호"
    }, 
    "컴퓨팅 탐색": {
        "교수": "변해선",
        "강의실": "26동 104호"
    }, 
    "베리타스 실천": {
        "교수": "이미정",
        "강의실": "61동 321호"
    },
    "수학연습2": {
        "교수": "김동운",
        "강의실": "25동 109호"
    }
}

st.json(course_info)


st.write("### 이번 학기 요약 (st.metric)")

col1, col2 = st.columns(2)
col1.metric(label="수강 과목 수", value=6)
col2.metric(label="학점", value=16, delta="+0")
